{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/remix"]
}
